{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red218\green221\blue226;\red27\green31\blue34;\red104\green167\blue255;
\red142\green190\blue255;}
{\*\expandedcolortbl;;\cssrgb\c88235\c89412\c90980;\cssrgb\c14118\c16078\c18039;\cssrgb\c47451\c72157\c100000;
\cssrgb\c61961\c79608\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Format Workspace = > cmd + shift + p => digitar settings e ir na op\'e7\'e3o do workspace\
\
Colar:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   \cf4 \strokec4 "[javascript]"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "editor.defaultFormatter"\cf2 \strokec2 : \cf5 \strokec5 "biomejs.biome"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "[typescript]"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "editor.defaultFormatter"\cf2 \strokec2 : \cf5 \strokec5 "biomejs.biome"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "[typescriptreact]"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "editor.defaultFormatter"\cf2 \strokec2 : \cf5 \strokec5 "biomejs.biome"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "editor.codeActionsOnSave"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "quickfix.biome"\cf2 \strokec2 : \cf5 \strokec5 "explicit"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "source.organizeImports.biome"\cf2 \strokec2 : \cf5 \strokec5 "explicit"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "editor.formatOnSave"\cf2 \strokec2 : \cf4 \strokec4 true\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\
}